FROM balenalib/raspberrypi3-debian-python:3.7.9-build

RUN [ "cross-build-start" ]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y \
	    git vim less wget \
	    # for font usage:
	    fonts-freefont-ttf libfreetype6-dev \
	    # numpy deps:
	    libatlas-base-dev libgfortran5 \
	    # libjpeg-dev \
	    # zlib1g-dev \
	    # libpng-dev \
	    # OpenCV deps:
	    libaom0 libatlas3-base libavcodec58 libavformat58 libavutil56 \
	    libbluray2 libcairo2 libchromaprint1 libcodec2-0.8.1 libcroco3 \
	    libdatrie1 libdrm2 libfontconfig1 libgdk-pixbuf2.0-0 libgfortran5 \
	    libgme0 libgraphite2-3 libgsm1 libgtk-3-0 libharfbuzz0b libjbig0 libmp3lame0 \
	    libmpg123-0 libogg0 libopenjp2-7 libopenmpt0 libopus0 libpango-1.0-0 \
	    libpangocairo-1.0-0 libpangoft2-1.0-0 libpixman-1-0 librsvg2-2 \
	    libshine3 libsnappy1v5 libsoxr0 libspeex1 libssh-gcrypt-4 \
	    libswresample3 libswscale5 libthai0 libtheora0 libtiff5 libtwolame0 \
	    libva-drm2 libva-x11-2 libva2 libvdpau1 libvorbis0a libvorbisenc2 \
	    libvorbisfile3 libvpx5 libwavpack1 libwebp6 libwebpmux3 libx264-155 \
	    libx265-165 libxcb-render0 libxcb-shm0 libxfixes3 libxrender1 \
	    libxvidcore4 libzvbi0 

RUN pip3 install --upgrade pip wheel setuptools

RUN pip3 install --extra-index-url https://www.piwheels.org/simple --only-binary=:all: -U opencv-python-headless==4.6.0.66 matplotlib cameratransform psutil mtcnn https://github.com/bitsy-ai/tensorflow-arm-bin/releases/download/v2.4.0/tensorflow-2.4.0-cp37-none-linux_armv7l.whl

# force a numpy upgrade regardless of tensorflow 2.4's complaints
RUN pip3 install --extra-index-url https://www.piwheels.org/simple --only-binary=:all: -U numpy

USER root

# Create 'user' for running things
ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid 0 user
RUN adduser user plugdev
RUN adduser user video

RUN mkdir -p /work
RUN chown -R user:user /work # /yolo

# Allow password-less 'root' login with 'su'
RUN passwd -d root
RUN sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth

RUN [ "cross-build-end" ]

USER user

WORKDIR /work

CMD /bin/bash
