FROM balenalib/raspberrypi3-debian-python:3.7.9-build

RUN [ "cross-build-start" ]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y \
	    git vim less wget \
	    # for font usage:
	    fonts-freefont-ttf libfreetype6-dev \
	    # numpy deps:
	    libatlas-base-dev \
	    # OpenCV deps:
      libavcodec58 libavformat58 libswscale5

RUN pip3 install --upgrade pip wheel setuptools

RUN pip3 install --extra-index-url https://www.piwheels.org/simple --only-binary=:all: -U opencv-python-headless==4.6.0.66 matplotlib cameratransform numpy psutil

USER root

# Create 'user' for running things
ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid 0 user
RUN adduser user plugdev
RUN adduser user video

RUN mkdir -p /work
RUN chown -R user:user /work # /yolo

# Allow password-less 'root' login with 'su'
RUN passwd -d root
RUN sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth

RUN [ "cross-build-end" ]

USER user

WORKDIR /work

CMD /bin/bash
